{
  "name": "foldednotes-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "ws-server": "node --env-file=.env.local server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "mongodb": "^7.1.0",
    "serialport": "^12.0.0",
    "ws": "^8.18.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
